UminekoLauncher/Dialogs/AboutWindow.xaml

<Window x:Class="UminekoLauncher.Dialogs.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UminekoLauncher"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent"
        Window.SizeToContent="Height" Width="350" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" Margin="5,5,5,5" Background="#D5000000">
            <Border.Effect>
                <BlurEffect Radius="5"/>
            </Border.Effect>
        </Border>
        <StackPanel Margin="30">
            <TextBlock Text="版本 0.9.0.1" Margin="0,10,0,30" HorizontalAlignment="Center"/>
            <TextBlock Text="单击以下链接来访问网站" Margin="0,0,0,20" HorizontalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Center">
                <Button x:Name="btnWebsite1" Style="{StaticResource TextButton}" HorizontalContentAlignment="Left" Content="Umineko Project" Click="btnWebsite1_Click" Margin="5" Padding="15,0,0,0"/>
                <Button x:Name="btnWebsite2" Style="{StaticResource TextButton}" HorizontalContentAlignment="Left" Content="Sun Never Sets Team" Click="btnWebsite2_Click" Margin="5" Padding="15,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnOk" Content="OK" Click="btnOk_Click" Grid.Row="1" Margin="30,0,30,30" Padding="15,0,0,0" HorizontalContentAlignment="Left" IsDefault="True" IsCancel="True"/>
    </Grid>
</Window>