UminekoLauncher/Dialogs/AboutPopup.xaml

<UserControl x:Class="UminekoLauncher.Dialogs.AboutPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UminekoLauncher"
             mc:Ignorable="d" Height="277" Width="413">
    <UserControl.Background>
        <ImageBrush ImageSource="/UminekoLauncher;component/Imgs/wbg.png" Stretch="UniformToFill"/>
    </UserControl.Background>
    <UserControl.Resources>
        <Storyboard x:Key="ExitAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="13,13,13,20">
            <TextBlock.Foreground>#cccccc</TextBlock.Foreground>
            <DockPanel Margin="0,0,0,19">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                    <TextBlock x:Name="textVersion" Text="LauncherVer. " FontSize="20" FontWeight="Bold"/>
                    <TextBlock Text="本游戏为免费提供，仅供学习交流使用，热爱本作品请购买正版。" FontSize="10" FontWeight="Bold"/>
                </StackPanel>
            </DockPanel>
            <DockPanel Margin="0,0,0,19">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Umineko Project" FontSize="17"/>
                    <TextBlock Text="访问制作组官网。" FontSize="10"/>
                </StackPanel>
                <Button x:Name="btnWebsite1" Content="前往" Click="btnWebsite1_Click" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="0,0,0,19">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="日不落汉化组" FontSize="17"/>
                    <TextBlock Text="访问汉化组官网。" FontSize="10"/>
                </StackPanel>
                <Button x:Name="btnWebsite2" Content="前往" Click="btnWebsite2_Click" HorizontalAlignment="Right"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Height="35">
                <local:FButton x:Name="btnHome1" Margin="0,0,13.5,0" Content="Steam 版" Click="btnHome1_Click"  Style="{StaticResource BlackButton}"/>
                <local:FButton x:Name="btnHome2" Content="PS4 版" Click="btnHome2_Click" Style="{StaticResource BlueButton}"/>
                <local:FButton x:Name="btnHome3" Margin="13.5,0,0,0" Content="NS 版" Click="btnHome3_Click" Style="{StaticResource RedButton}"/>
            </StackPanel>
        </StackPanel>
        <local:FButton x:Name="btnConfirm" Content="确 定" Click="btnConfirm_Click" Grid.Row="1" Margin="13,0,13,13" Padding="15,0,0,0" IsCancel="True" IsDefault="True"
                       IconMargin="0" FontSize="17" FontWeight="Bold"/>
    </Grid>
</UserControl>
