UminekoLauncher/Dialogs/AboutPopup.xaml

<UserControl x:Class="UminekoLauncher.Dialogs.AboutPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UminekoLauncher"
             mc:Ignorable="d" Height="277" Width="413">
    <UserControl.Background>
        <ImageBrush ImageSource="/UminekoLauncher;component/Imgs/wbg.png" Stretch="UniformToFill"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="13,13,13,20">
            <TextBlock.Foreground>#cccccc</TextBlock.Foreground>
            <DockPanel Margin="0,0,0,20">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                    <TextBlock x:Name="textVersion" Text="LauncherVer. " FontSize="20" FontWeight="Bold"/>
                    <TextBlock Text="Umineko PS3 Remaster Launcher" FontSize="10" FontWeight="Bold"/>
                </StackPanel>
            </DockPanel>
            <DockPanel Margin="0,0,0,20">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Umineko Project" FontSize="17"/>
                    <TextBlock Text="访问官网。" FontSize="10"/>
                </StackPanel>
                <Button x:Name="btnWebsite1" Content="前往" Click="btnWebsite1_Click" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="日不落汉化组" FontSize="17"/>
                    <TextBlock Text="访问官网。" FontSize="10"/>
                </StackPanel>
                <Button x:Name="btnWebsite2" Content="前往" Click="btnWebsite2_Click" HorizontalAlignment="Right"/>
            </DockPanel>
        </StackPanel>
        <local:FButton x:Name="btnConfirm" Content="确 定" Click="btnConfirm_Click" Grid.Row="1" Margin="13,0,13,13" Padding="15,0,0,0" IsCancel="True" IsDefault="True"
                       IconMargin="0" FontSize="17" FontWeight="Bold"/>
    </Grid>
</UserControl>
