UminekoLauncher/Dialogs/ConfigWindow.xaml

<Window x:Class="UminekoLauncher.Dialogs.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UminekoLauncher"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent"
        Window.SizeToContent="Height" Width="350" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" Margin="5,5,5,5" Background="#D5000000">
            <Border.Effect>
                <BlurEffect Radius="5"/>
            </Border.Effect>
        </Border>
        <StackPanel Margin="30" HorizontalAlignment="Left">
            <StackPanel Margin="0,0,0,10">
                <TextBlock TextWrapping="Wrap" Text="分辨率" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbDisplayResolution" Margin="5" Width="200" SelectedIndex="0">
                    <ComboBoxItem Content="1280x720"/>
                    <ComboBoxItem Content="1366x768"/>
                    <ComboBoxItem Content="1440x810"/>
                    <ComboBoxItem Content="1600x900"/>
                    <ComboBoxItem Content="1920x1080"/>
                    <ComboBoxItem Content="2560x1440"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,0,0,10">
                <TextBlock TextWrapping="Wrap" Text="显示模式" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="radWindow" Content="窗口化" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <RadioButton x:Name="radFullscreen" Content="全屏幕" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <RadioButton x:Name="radAuto" Content="自动" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="缩放全屏" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="radScaleOn" Content="开" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <RadioButton x:Name="radScaleOff" Content="关" IsChecked="True" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnOk" Content="OK" Click="btnOk_Click" Grid.Row="1" Margin="30,0,30,30" Padding="15,0,0,0" HorizontalContentAlignment="Left" IsCancel="True" IsDefault="True"/>
    </Grid>
</Window>