UminekoLauncher/Dialogs/ConfigPopup.xaml

<UserControl x:Class="UminekoLauncher.Dialogs.ConfigPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UminekoLauncher"
             mc:Ignorable="d" Height="277" Width="413">
    <UserControl.Background>
        <ImageBrush ImageSource="/UminekoLauncher;component/Imgs/wbg.png" Stretch="UniformToFill"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="13,13,13,20">
            <TextBlock.Foreground>#cccccc</TextBlock.Foreground>
            <DockPanel Margin="0,0,0,19">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                    <TextBlock Text="分辨率" FontSize="17" FontWeight="Bold"/>
                    <TextBlock Text="设置游戏使用的画面分辨率。" FontSize="10"/>
                </StackPanel>
                <ComboBox x:Name="cmbDisplayResolution" SelectedIndex="0" HorizontalAlignment="Right">
                    <ComboBoxItem Content="1280×720"/>
                    <ComboBoxItem Content="1366×768"/>
                    <ComboBoxItem Content="1440×810"/>
                    <ComboBoxItem Content="1600×900"/>
                    <ComboBoxItem Content="1920×1080"/>
                    <ComboBoxItem Content="2560×1440"/>
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="0,0,0,19">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="显示模式" FontSize="17" FontWeight="Bold"/>
                    <TextBlock Text="设置游戏使用的显示模式。" FontSize="10"/>
                </StackPanel>
                <ComboBox x:Name="cmbDisplayMode" SelectedIndex="2" HorizontalAlignment="Right">
                    <ComboBoxItem Content="窗口化"/>
                    <ComboBoxItem Content="全屏幕"/>
                    <ComboBoxItem Content="自动"/>
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="0,0,0,19">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="缩放全屏" FontSize="17" FontWeight="Bold"/>
                    <TextBlock Text="设置全屏游戏时是否铺满屏幕。" FontSize="10"/>
                </StackPanel>
                <ComboBox x:Name="cmbScale" SelectedIndex="0" HorizontalAlignment="Right">
                    <ComboBoxItem Content="开启"/>
                    <ComboBoxItem Content="关闭"/>
                </ComboBox>
            </DockPanel>
            <DockPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="片头曲版本" FontSize="17" FontWeight="Bold"/>
                    <TextBlock Text="可在 PS3 版与经典版间进行切换，只会影响 EP1-4。" FontSize="10"/>
                </StackPanel>
                <ComboBox x:Name="cmbLegacyOp" SelectedIndex="0" HorizontalAlignment="Right">
                    <ComboBoxItem Content="PS3 版"/>
                    <ComboBoxItem Content="经典版"/>
                </ComboBox>
            </DockPanel>
        </StackPanel>
        <local:FButton x:Name="btnConfirm" Content="确 定" Click="btnConfirm_Click" Grid.Row="1" Margin="13,0,13,13" Padding="15,0,0,0" IsCancel="True" IsDefault="True"
                       IconMargin="0" FontSize="17" FontWeight="Bold"/>
    </Grid>
</UserControl>
