UminekoLauncher/Dialogs/MessageWindow.xaml

<Window x:Class="UminekoLauncher.Dialogs.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UminekoLauncher"
        mc:Ignorable="d" AllowsTransparency="True"
        Window.SizeToContent="Height" Width="350" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True" Background="{x:Null}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" CornerRadius="5">
            <Border.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/UminekoLauncher;component/Imgs/mbg.jpg" Opacity="0.9"/>
            </Border.Background>
        </Border>
        <TextBlock Margin="13,13,13,20" x:Name="textMessage" Style="{StaticResource ButtonText}" Text="Message" FontSize="17" FontWeight="Bold" TextWrapping="Wrap"/>
        <UniformGrid Grid.Row="1" Margin="10,0,10,10" Rows="1">
            <local:FButton x:Name="btnConfirm" Content="确 定" Click="btnConfirm_Click" Margin="3,0,3,3"
                       IconMargin="0" FontSize="17" FontWeight="Bold"/>
            <local:FButton x:Name="btnCancel" Content="取 消" Click="btnCancel_Click" IsCancel="True" Margin="3,0,3,3" Visibility="Collapsed"
                       IconMargin="0" FontSize="17" FontWeight="Bold"/>
        </UniformGrid>
    </Grid>
</Window>