UminekoLauncher/Dialogs/UpdateWindow.xaml

<Window x:Class="UminekoLauncher.Dialogs.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UminekoLauncher"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent"
        Window.SizeToContent="Height" Width="350" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" Margin="5,5,5,5" Background="#D5000000">
            <Border.Effect>
                <BlurEffect Radius="5"/>
            </Border.Effect>
        </Border>
        <StackPanel Margin="30">
            <TextBlock x:Name="textMessage" Text="更新前请确保游戏进程已结束，若出错请访问官网手动下载安装更新包。" TextWrapping="Wrap"/>
        </StackPanel>
        <Grid Margin="30,0,30,30" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.48*"/>
                <ColumnDefinition Width="0.04*"/>
                <ColumnDefinition Width="0.48*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOk" Content="OK" Click="btnOk_Click" Grid.Column="0" Padding="15,0,0,0" HorizontalContentAlignment="Left"/>
            <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" Grid.Column="2" Padding="15,0,0,0" HorizontalContentAlignment="Left" IsDefault="True" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>