ZipExtractor/Views/MainWindow.xaml

<Window x:Class="ZipExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ZipExtractor.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" AllowsTransparency="True" Background="{x:Null}"
        Window.SizeToContent="Height" Width="350" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StartCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding FinishCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border CornerRadius="5">
            <Border.Background>
                <ImageBrush ImageSource="/Resources/mbg.jpg" Stretch="UniformToFill" Opacity="0.9"/>
            </Border.Background>
        </Border>
        <StackPanel Margin="13">
            <TextBlock Margin="0,0,0,10" HorizontalAlignment="Left" Text="{Binding Status}" TextWrapping="Wrap"/>
            <ProgressBar Value="{Binding Progress}"/>
        </StackPanel>
    </Grid>
</Window>
