UminekoLauncher/Views/AboutPopup.xaml

<v:AnimatedControl x:Class="UminekoLauncher.Views.AboutPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctl="clr-namespace:UminekoLauncher.Views.Controls"
             xmlns:v="clr-namespace:UminekoLauncher.Views"
             xmlns:vm="clr-namespace:UminekoLauncher.ViewModels" 
             mc:Ignorable="d" Height="277" Width="413" x:Name="Popup"
             d:DataContext="{d:DesignInstance Type=vm:AboutViewModel}">
    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/Images/wbg.png" Stretch="UniformToFill"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="13,13,13,20">
            <TextBlock.Foreground>#cccccc</TextBlock.Foreground>
            <DockPanel Margin="0,0,0,19">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                    <TextBlock Text="{Binding TextVersion}" FontSize="20" FontWeight="Bold"/>
                    <TextBlock Text="本游戏为免费提供，仅供学习交流使用，热爱本作品请购买正版。" FontSize="10" FontWeight="Bold"/>
                </StackPanel>
            </DockPanel>
            <DockPanel Margin="0,0,0,19">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Umineko Project" FontSize="17"/>
                    <TextBlock Text="访问制作组官网。" FontSize="10"/>
                </StackPanel>
                <Button Content="前往" Command="{Binding OpenWebsiteCommand}" CommandParameter="up" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="0,0,0,19">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="日不落汉化组" FontSize="17"/>
                    <TextBlock Text="访问汉化组官网。" FontSize="10"/>
                </StackPanel>
                <Button Content="前往" Command="{Binding OpenWebsiteCommand}" CommandParameter="sn" HorizontalAlignment="Right"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Height="35">
                <ctl:FxButton Content="Steam 版" Margin="0,0,13.5,0"
                              Command="{Binding OpenWebsiteCommand}" CommandParameter="st" Style="{StaticResource BlackButton}"/>
                <ctl:FxButton Content="PS4 版" 
                              Command="{Binding OpenWebsiteCommand}" CommandParameter="ps" Style="{StaticResource BlueButton}"/>
                <ctl:FxButton Content="NS 版" Margin="13.5,0,0,0"
                              Command="{Binding OpenWebsiteCommand}" CommandParameter="ns" Style="{StaticResource RedButton}"/>
            </StackPanel>
        </StackPanel>
        <ctl:FxButton Content="确定" Command="{Binding DismissCommand}" CommandParameter="{Binding ElementName=Popup}"
                      Grid.Row="1" Margin="13,0,13,13" Padding="15,0,0,0" IconMargin="0" FontSize="17" FontWeight="Bold"
                      IsCancel="True" IsDefault="True"/>
    </Grid>
</v:AnimatedControl>
