UminekoLauncher/Views/AboutPopup.xaml

<v:AnimatedControl
    x:Class="UminekoLauncher.Views.AboutPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="clr-namespace:UminekoLauncher.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:UminekoLauncher.Views"
    xmlns:vm="clr-namespace:UminekoLauncher.ViewModels"
    x:Name="Popup"
    Width="413"
    Height="277"
    d:DataContext="{d:DesignInstance Type=vm:AboutViewModel}"
    mc:Ignorable="d">
    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/Images/wbg.png" Stretch="UniformToFill" />
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Margin="13,13,13,20">
            <TextBlock.Foreground>#cccccc</TextBlock.Foreground>
            <DockPanel Margin="0,0,0,19">
                <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{Binding TextVersion}" />
                    <TextBlock
                        FontSize="10"
                        FontWeight="Bold"
                        Text="本游戏为免费提供，仅供学习交流使用，热爱本作品请购买正版。" />
                </StackPanel>
            </DockPanel>
            <DockPanel Margin="0,0,0,19">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="17" Text="Umineko Project" />
                    <TextBlock FontSize="10" Text="访问制作组官网。" />
                </StackPanel>
                <Button
                    HorizontalAlignment="Right"
                    Command="{Binding OpenWebsiteCommand}"
                    CommandParameter="up"
                    Content="前往" />
            </DockPanel>
            <DockPanel Margin="0,0,0,19">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="17" Text="日不落汉化组" />
                    <TextBlock FontSize="10" Text="访问汉化组官网。" />
                </StackPanel>
                <Button
                    HorizontalAlignment="Right"
                    Command="{Binding OpenWebsiteCommand}"
                    CommandParameter="sn"
                    Content="前往" />
            </DockPanel>
            <StackPanel Height="35" Orientation="Horizontal">
                <ctl:FxButton
                    Margin="0,0,13.5,0"
                    Command="{Binding OpenWebsiteCommand}"
                    CommandParameter="st"
                    Content="Steam 版"
                    Style="{StaticResource BlackButton}" />
                <ctl:FxButton
                    Command="{Binding OpenWebsiteCommand}"
                    CommandParameter="ps"
                    Content="PS4 版"
                    Style="{StaticResource BlueButton}" />
                <ctl:FxButton
                    Margin="13.5,0,0,0"
                    Command="{Binding OpenWebsiteCommand}"
                    CommandParameter="ns"
                    Content="NS 版"
                    Style="{StaticResource RedButton}" />
            </StackPanel>
        </StackPanel>
        <ctl:FxButton
            Grid.Row="1"
            Margin="13,0,13,13"
            Padding="15,0,0,0"
            Command="{Binding DismissCommand}"
            CommandParameter="{Binding ElementName=Popup}"
            Content="确定"
            FontSize="17"
            FontWeight="Bold"
            IconMargin="0"
            IsCancel="True"
            IsDefault="True" />
    </Grid>
</v:AnimatedControl>
