UminekoLauncher/Views/ConfigPopup.xaml

<v:AnimatedControl
    x:Class="UminekoLauncher.Views.ConfigPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="clr-namespace:UminekoLauncher.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:UminekoLauncher.Views"
    xmlns:vc="clr-namespace:UminekoLauncher.Views.ValueConverters"
    xmlns:vm="clr-namespace:UminekoLauncher.ViewModels"
    x:Name="Popup"
    Width="413"
    Height="277"
    d:DataContext="{d:DesignInstance Type=vm:ConfigViewModel}"
    mc:Ignorable="d">
    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/Images/wbg.png" Stretch="UniformToFill" />
    </UserControl.Background>
    <UserControl.Resources>
        <vc:EnumToIntConverter x:Key="EnumToIntConverter" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:PropertyChangedTrigger Binding="{Binding ElementName=Popup, Path=IsOpen, Mode=OneWay}">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=Popup, Path=IsOpen}" />
        </i:PropertyChangedTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Margin="13,13,13,20">
            <TextBlock.Foreground>#cccccc</TextBlock.Foreground>
            <DockPanel Margin="0,0,0,19">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        FontSize="17"
                        FontWeight="Bold"
                        Text="分辨率" />
                    <TextBlock FontSize="10" Text="设置游戏使用的画面分辨率。" />
                </StackPanel>
                <ComboBox HorizontalAlignment="Right" SelectedIndex="{Binding Config.DisplayResolution, Converter={StaticResource EnumToIntConverter}}">
                    <ComboBoxItem Content="1280×720" />
                    <ComboBoxItem Content="1366×768" />
                    <ComboBoxItem Content="1440×810" />
                    <ComboBoxItem Content="1600×900" />
                    <ComboBoxItem Content="1920×1080" />
                    <ComboBoxItem Content="2560×1440" />
                    <ComboBoxItem Content="自定义" />
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="0,0,0,19">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        FontSize="17"
                        FontWeight="Bold"
                        Text="显示模式" />
                    <TextBlock FontSize="10" Text="设置游戏使用的显示模式。" />
                </StackPanel>
                <ComboBox HorizontalAlignment="Right" SelectedIndex="{Binding Config.DisplayMode, Converter={StaticResource EnumToIntConverter}}">
                    <ComboBoxItem Content="窗口化" />
                    <ComboBoxItem Content="全屏幕" />
                    <ComboBoxItem Content="自动" />
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="0,0,0,19">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        FontSize="17"
                        FontWeight="Bold"
                        Text="缩放全屏" />
                    <TextBlock FontSize="10" Text="设置全屏游戏时是否铺满屏幕。" />
                </StackPanel>
                <ComboBox HorizontalAlignment="Right" SelectedIndex="{Binding Config.Scale}">
                    <ComboBoxItem Content="关闭" />
                    <ComboBoxItem Content="开启" />
                </ComboBox>
            </DockPanel>
            <DockPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        FontSize="17"
                        FontWeight="Bold"
                        Text="片头曲版本" />
                    <TextBlock FontSize="10" Text="可在 PS3 版与经典版间进行切换，只会影响 EP1-4。" />
                </StackPanel>
                <ComboBox HorizontalAlignment="Right" SelectedIndex="{Binding Config.LegacyOp}">
                    <ComboBoxItem Content="PS3 版" />
                    <ComboBoxItem Content="经典版" />
                </ComboBox>
            </DockPanel>
        </StackPanel>
        <ctl:FxButton
            Grid.Row="1"
            Margin="13,0,13,13"
            Padding="15,0,0,0"
            Command="{Binding DismissCommand}"
            CommandParameter="{Binding ElementName=Popup}"
            Content="确定"
            FontSize="17"
            FontWeight="Bold"
            IconMargin="0"
            IsCancel="True"
            IsDefault="True" />
    </Grid>
</v:AnimatedControl>
