UminekoLauncher/Views/DownloadWindow.xaml

<v:AnimatedWindow
    x:Class="UminekoLauncher.Views.DownloadWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:UminekoLauncher.Views"
    xmlns:vm="clr-namespace:UminekoLauncher.ViewModels"
    Width="350"
    d:DataContext="{d:DesignInstance Type=vm:DownloadViewModel}"
    AllowsTransparency="True"
    Background="{x:Null}"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    Window.SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border CornerRadius="5">
            <Border.Background>
                <ImageBrush
                    ImageSource="/Resources/Images/mbg.jpg"
                    Opacity="0.9"
                    Stretch="UniformToFill" />
            </Border.Background>
        </Border>
        <StackPanel Margin="13">
            <DockPanel Margin="0,0,0,10">
                <DockPanel.Resources>
                    <Style BasedOn="{StaticResource ButtonText}" TargetType="TextBlock" />
                </DockPanel.Resources>
                <TextBlock.FontSize>17</TextBlock.FontSize>
                <TextBlock.FontWeight>Bold</TextBlock.FontWeight>
                <TextBlock Text="{Binding DownloadSpeed}" TextWrapping="NoWrap" />
                <TextBlock
                    HorizontalAlignment="Right"
                    Text="{Binding FileSize}"
                    TextWrapping="NoWrap" />
            </DockPanel>
            <ProgressBar Value="{Binding DownloadProgress}" />
        </StackPanel>
    </Grid>
</v:AnimatedWindow>