UminekoLauncher/Views/DownloadWindow.xaml

<v:AnimatedWindow x:Class="UminekoLauncher.Views.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:v="clr-namespace:UminekoLauncher.Views"
        xmlns:vm="clr-namespace:UminekoLauncher.ViewModels"
        mc:Ignorable="d" AllowsTransparency="True"
        x:Name="downloadWindow"
        Window.SizeToContent="Height" Width="350" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Topmost="True" Background="{x:Null}"
        d:DataContext="{d:DesignInstance Type=vm:DownloadViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=downloadWindow}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border CornerRadius="5">
            <Border.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Resources/Images/mbg.jpg" Opacity="0.9"/>
            </Border.Background>
        </Border>
        <StackPanel Margin="13">
            <DockPanel Margin="0,0,0,10">
                <DockPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource ButtonText}"/>
                </DockPanel.Resources>
                <TextBlock.FontSize>17</TextBlock.FontSize>
                <TextBlock.FontWeight>Bold</TextBlock.FontWeight>
                <TextBlock Text="{Binding DownloadSpeed}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding FileSize}" TextWrapping="NoWrap" HorizontalAlignment="Right"/>
            </DockPanel>
            <ProgressBar Value="{Binding DownloadProgress}"/>
        </StackPanel>
    </Grid>
</v:AnimatedWindow>