UminekoLauncher/Views/MainWindow.xaml

<v:AnimatedWindow
    x:Class="UminekoLauncher.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="clr-namespace:UminekoLauncher.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:l="clr-namespace:UminekoLauncher.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:UminekoLauncher.Views"
    xmlns:vc="clr-namespace:UminekoLauncher.Views.ValueConverters"
    xmlns:vm="clr-namespace:UminekoLauncher.ViewModels"
    Title="海猫鸣泣之时"
    Width="790"
    Height="420"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/Resources/Images/icon.ico"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    Opacity="0"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <vc:MainAvailablityConverter x:Key="MainAvailablityConverter" />
        <vc:UpdateStatusConverter x:Key="UpdateStatusConverter" />
    </Window.Resources>
    <Grid>
        <Border CornerRadius="5">
            <Border.Background>
                <ImageBrush ImageSource="/Resources/Images/bg.jpg" Stretch="UniformToFill" />
            </Border.Background>
        </Border>

        <Image
            x:Name="imgGame"
            Width="370"
            Height="153"
            Margin="0,0,50,12"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" />
        <Image
            x:Name="imgTeam"
            Width="180"
            Margin="0,23,23,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top" />

        <StackPanel Margin="27,27,0,0">
            <StackPanel.IsEnabled>
                <MultiBinding Converter="{StaticResource MainAvailablityConverter}" Mode="OneWay">
                    <Binding Path="CanAction" />
                    <Binding ElementName="ConfigPopup" Path="IsOpen" />
                    <Binding ElementName="AboutPopup" Path="IsOpen" />
                </MultiBinding>
            </StackPanel.IsEnabled>
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                </Style>
            </StackPanel.Resources>

            <StackPanel Height="33" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource TransparentFxButton}" TargetType="ctl:FxButton" />
                    <Style BasedOn="{StaticResource TransparentFxButton}" TargetType="ctl:FxToggleButton" />
                </StackPanel.Resources>
                <ctl:FxButton
                    Width="68"
                    Command="{Binding ExitCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    CornerRadius="15,0,0,15"
                    Icon="&#xe5cd;"
                    IconSize="28" />
                <ctl:FxToggleButton
                    Width="64"
                    CornerRadius="0"
                    Icon="&#xe8b8;"
                    IsChecked="{Binding ElementName=ConfigPopup, Path=IsOpen, Mode=TwoWay}" />
                <ctl:FxButton
                    Width="64"
                    Click="Language_Click"
                    CornerRadius="0"
                    Icon="&#xe894;" />
                <ctl:FxToggleButton
                    Width="68"
                    CornerRadius="0,15,15,0"
                    Icon="&#xe89e;"
                    IsChecked="{Binding ElementName=AboutPopup, Path=IsOpen, Mode=TwoWay}" />
            </StackPanel>

            <ScrollViewer
                Width="320"
                Height="153"
                Margin="0,55,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalScrollBarVisibility="Auto">
                <TextBlock
                    FontSize="15"
                    Foreground="#cccccc"
                    Text="{Binding News}"
                    TextWrapping="Wrap">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            BlurRadius="0"
                            Direction="270"
                            Opacity="0.4"
                            ShadowDepth="2" />
                    </TextBlock.Effect>
                </TextBlock>
            </ScrollViewer>

            <StackPanel Margin="0,25,0,0" Orientation="Horizontal">
                <ctl:FxButton
                    Width="200"
                    Height="43"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding ActionCommand}"
                    Content="{Binding UpdateStatus, Converter={StaticResource UpdateStatusConverter}, ConverterParameter=ActionContent}"
                    FontMargin="0,-2,0,0"
                    FontSize="20"
                    FontWeight="Bold"
                    Icon="{Binding UpdateStatus, Converter={StaticResource UpdateStatusConverter}, ConverterParameter=ActionIcon}"
                    IconMargin="-10,0,7,0"
                    IconSize="32"
                    MouseRightButtonUp="ActionButton_MouseRightButtonUp" />
                <ctl:FxButton
                    Width="55.5"
                    Height="43"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding GoSurveyCommand}"
                    Content=""
                    Icon="&#xe9a2;"
                    IconMargin="0"
                    IconSize="32"
                    Style="{StaticResource IconFxButton}"
                    ToolTip="{x:Static l:Lang.Feedback}" />
            </StackPanel>

            <StackPanel Margin="0,47,0,0" Orientation="Horizontal">
                <Ellipse
                    Width="15"
                    Height="15"
                    Margin="0,2,0,0"
                    VerticalAlignment="Center"
                    Fill="{Binding UpdateStatus, Converter={StaticResource UpdateStatusConverter}, ConverterParameter=NotificationLight}" />
                <StackPanel
                    Margin="6,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel.Effect>
                        <DropShadowEffect
                            BlurRadius="0"
                            Direction="270"
                            ShadowDepth="1" />
                    </StackPanel.Effect>
                    <TextBlock.FontSize>13</TextBlock.FontSize>
                    <TextBlock
                        FontWeight="{Binding UpdateStatus, Converter={StaticResource UpdateStatusConverter}, ConverterParameter=StatusFontWeight}"
                        Foreground="{Binding UpdateStatus, Converter={StaticResource UpdateStatusConverter}, ConverterParameter=StatusForeground}"
                        Text="{Binding UpdateStatus, Converter={StaticResource UpdateStatusConverter}, ConverterParameter=UpdateStatus}" />
                    <TextBlock Foreground="DarkGray" Text="  |  " />
                    <TextBlock Foreground="DarkGray" Text="{Binding Information}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <v:ConfigPopup
            x:Name="ConfigPopup"
            Margin="26.5,73,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <v:AboutPopup
            x:Name="AboutPopup"
            Margin="26.5,73,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
    </Grid>
</v:AnimatedWindow>