UminekoLauncher/Views/MessageWindow.xaml

<v:AnimatedWindow
    x:Class="UminekoLauncher.Views.MessageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="clr-namespace:UminekoLauncher.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:UminekoLauncher.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:UminekoLauncher.Views"
    Width="350"
    AllowsTransparency="True"
    Background="{x:Null}"
    Opacity="0"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    Window.SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" CornerRadius="5">
            <Border.Background>
                <ImageBrush
                    ImageSource="/Resources/Images/mbg.jpg"
                    Opacity="0.9"
                    Stretch="UniformToFill" />
            </Border.Background>
        </Border>
        <TextBlock
            x:Name="textMessage"
            Margin="13,13,13,20"
            FontSize="17"
            FontWeight="Bold"
            Style="{StaticResource ButtonText}"
            Text="Message"
            TextWrapping="Wrap" />
        <UniformGrid
            Grid.Row="1"
            Margin="10,0,10,10"
            Rows="1">
            <UniformGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type ctl:FxButton}}" TargetType="ctl:FxButton">
                    <Setter Property="Margin" Value="3,0,3,3" />
                    <Setter Property="IconMargin" Value="0" />
                    <Setter Property="FontSize" Value="17" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </UniformGrid.Resources>
            <ctl:FxButton
                x:Name="btnConfirm"
                Click="Confirm_Click"
                Content="{x:Static l:Lang.OK}" />
            <ctl:FxButton
                x:Name="btnCancel"
                Content="{x:Static l:Lang.Cancel}"
                IsCancel="True"
                Visibility="Collapsed" />
        </UniformGrid>
    </Grid>
</v:AnimatedWindow>