UminekoLauncher/Views/MessageWindow.xaml

<v:AnimatedWindow x:Class="UminekoLauncher.Views.MessageWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:v="clr-namespace:UminekoLauncher.Views"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ctl="clr-namespace:UminekoLauncher.Views.Controls"
                  mc:Ignorable="d" AllowsTransparency="True" Opacity="0"
                  Window.SizeToContent="Height" Width="350" WindowStyle="None" ResizeMode="NoResize"
                  WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True" Background="{x:Null}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" CornerRadius="5">
            <Border.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Resources/Images/mbg.jpg" Opacity="0.9"/>
            </Border.Background>
        </Border>
        <TextBlock Margin="13,13,13,20" x:Name="textMessage" Style="{StaticResource ButtonText}"
                   Text="Message" FontSize="17" FontWeight="Bold" TextWrapping="Wrap"/>
        <UniformGrid Grid.Row="1" Margin="10,0,10,10" Rows="1">
            <UniformGrid.Resources>
                <Style TargetType="ctl:FxButton" BasedOn="{StaticResource {x:Type ctl:FxButton}}">
                    <Setter Property="Margin" Value="3,0,3,3"/>
                    <Setter Property="IconMargin" Value="0"/>
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </UniformGrid.Resources>
            <ctl:FxButton x:Name="btnConfirm" Content="确定" Click="btnConfirm_Click"/>
            <ctl:FxButton x:Name="btnCancel" Content="取消" Click="btnCancel_Click" IsCancel="True" Visibility="Collapsed"/>
        </UniformGrid>
    </Grid>
</v:AnimatedWindow>