UminekoLauncher/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UminekoLauncher" xmlns:dialogs="clr-namespace:UminekoLauncher.Dialogs"
        x:Class="UminekoLauncher.MainWindow"
        mc:Ignorable="d"
        Title="海猫鸣泣之时" Width="790" Height="420" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Imgs/icon.ico"
        Closing="Window_Closing" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Storyboard x:Key="LoadAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="ExitAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource LoadAnimation}"/>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Border CornerRadius="5">
            <Border.Background>
                <ImageBrush ImageSource="Imgs/bg.jpg" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>
        
        <!--#region 主界面 -->
        <StackPanel x:Name="spButtons" Margin="27,27,0,0" Orientation="Horizontal" Width="200" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel.Background>
                <ImageBrush ImageSource="Imgs/bbg.png"/>
            </StackPanel.Background>
            <local:FButton x:Name="btnClose" Click="btnClose_Click" Width="68" Style="{StaticResource TransparentFButton}" CornerRadius="15,0,0,15" Icon="&#xe5cd;" IconSize="28"/>
            <local:FButton x:Name="btnConfig" Click="btnConfig_Click" Width="64" Style="{StaticResource TransparentFButton}" CornerRadius="0" Icon="&#xe8b8;"/>
            <local:FButton x:Name="btnAbout" Click="btnAbout_Click" Width="68" Style="{StaticResource TransparentFButton}" CornerRadius="0,15,15,0" Icon="&#xe89e;"/>
        </StackPanel>
        <ScrollViewer x:Name="scrollViewer" Margin="27,115,0,0" Width="320" Height="153" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="textNews" Text="正在加载……&#x000A;&#x000A;为保证体验，建议等待检测完成后再开始游戏。" FontSize="15" TextWrapping="Wrap" Foreground="#FFCCCCCC">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="0" Direction="270" Opacity="0.4"/>
                </TextBlock.Effect>
            </TextBlock>
        </ScrollViewer>
        <local:FButton x:Name="btnAction" Margin="27,293,0,0" Width="200" Height="43" Click="Start" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Icon="&#xe037;" IconMargin="-10, 0, 7, 0" IconSize="32" Content="开 始 游 戏" FontMargin="0,-2,0,0" FontWeight="Bold" FontSize="20"
                       MouseRightButtonUp="VerifyStart"/>
        <local:FButton x:Name="btnSurvey" Style="{StaticResource IconFButton}" Content=""
                       Margin="237,293,0,0" Width="55" Height="43" Click="btnSurvey_Click" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Icon="&#xe9a2;" IconMargin="0" IconSize="32" ToolTip="填写反馈"/>
        <StackPanel Orientation="Horizontal" Margin="27,383,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse x:Name="circle" Fill="#bb5a25" Width="15" Height="15" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="6,0,0,0" VerticalAlignment="Center">
                <StackPanel.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="0" Direction="270"/>
                </StackPanel.Effect>
                <TextBlock.FontSize>13</TextBlock.FontSize>
                <TextBlock x:Name="textStatus" Text="正在检测" FontWeight="Normal" Foreground="#aaaaaa"/>
                <TextBlock Text="  |  " Foreground="#aaaaaa"/>
                <TextBlock x:Name="textInfo" Text="请稍候" Foreground="#aaaaaa"/>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->

        <!--#region 弹出窗口 -->
        <dialogs:ConfigPopup x:Name="configPopup" Margin="26.5,73,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                             IsVisibleChanged="configPopup_IsVisibleChanged"/>
        <dialogs:AboutPopup x:Name="aboutPopup" Margin="26.5,73,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                            IsVisibleChanged="aboutPopup_IsVisibleChanged"/>
        <!--#endregion-->

    </Grid>
</Window>
