UminekoLauncher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UminekoLauncher" xmlns:dialogs="clr-namespace:UminekoLauncher.Dialogs"
        x:Class="UminekoLauncher.MainWindow"
        mc:Ignorable="d"
        Title="海猫鸣泣之时" Width="790" Height="420" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Imgs/icon.ico"
        Closing="Window_Closing" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Border CornerRadius="5">
            <Border.Background>
                <ImageBrush ImageSource="Imgs/bg.jpg" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>
        
        <!--#region 主界面 -->
        <StackPanel x:Name="spButtons" Margin="27,27,0,0" Orientation="Horizontal" Width="200" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel.Background>
                <ImageBrush ImageSource="Imgs/bbg.png"/>
            </StackPanel.Background>
            <local:FButton x:Name="btnClose" Click="btnClose_Click" Width="68" Style="{StaticResource TransparentFButton}" CornerRadius="15,0,0,15" Icon="&#xe5cd;" IconSize="28"/>
            <local:FButton x:Name="btnConfig" Click="btnConfig_Click" Width="64" Style="{StaticResource TransparentFButton}" CornerRadius="0" Icon="&#xe8b8;"/>
            <local:FButton x:Name="btnAbout" Click="btnAbout_Click" Width="68" Style="{StaticResource TransparentFButton}" CornerRadius="0,15,15,0" Icon="&#xe89e;"/>
        </StackPanel>
        <ScrollViewer x:Name="scrollViewer" Margin="27,115,0,0" Width="320" Height="153" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="textNews" Text="正在加载……" FontSize="15" TextWrapping="Wrap" Foreground="#FFCCCCCC">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="0" Direction="270" Opacity="0.4"/>
                </TextBlock.Effect>
            </TextBlock>
        </ScrollViewer>
        <local:FButton x:Name="btnAction" Margin="27,293,0,0" Width="200" Height="43" Click="Start" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Icon="&#xe037;" IconMargin="-10, 0, 7, 0" IconSize="32" Content="开 始 游 戏" FontMargin="0,-2,0,0" FontWeight="Bold" FontSize="20"/>
        <StackPanel Orientation="Horizontal" Margin="27,383,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border x:Name="bdInfo" Background="#868686" CornerRadius="4" Width="60" Height="18">
                <TextBlock x:Name="textInfo" Text="正在检测" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="0" Direction="270" Opacity="0.4"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="6,0,0,0" VerticalAlignment="Center">
                <StackPanel.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="0" Direction="270"/>
                </StackPanel.Effect>
                <TextBlock.FontSize>13</TextBlock.FontSize>
                <TextBlock Margin="0,0,5,0" Text="GameVer." Foreground="#aaaaaa"/>
                <TextBlock x:Name="textVersion" Text="8.21.2.9" Foreground="#dddddd" FontWeight="Bold"/>
                <TextBlock x:Name="textArrow" Text=" >> " Foreground="#dddddd" Visibility="Collapsed"/>
                <TextBlock x:Name="textUpdate" Foreground="#ac2832" FontWeight="Bold" Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->

        <!--#region 弹出窗口 -->
        <dialogs:ConfigPopup x:Name="configPopup" Margin="26.5,73,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                             IsVisibleChanged="configPopup_IsVisibleChanged"/>
        <dialogs:AboutPopup x:Name="aboutPopup" Margin="26.5,73,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                            IsVisibleChanged="aboutPopup_IsVisibleChanged"/>
        <!--#endregion-->
        
    </Grid>
</Window>
