UminekoLauncher/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="clr-namespace:UminekoLauncher.Views.Controls">
    
    <Style TargetType="{x:Type ctl:FxButton}">
        <Style.Resources>
            <ctl:TextConverter x:Key="TextConverter"/>
        </Style.Resources>
        <Setter Property="Background" Value="#bfa55c"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctl:FxButton}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <StackPanel Orientation="Horizontal"
                                    Effect="{TemplateBinding ContentEffect}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <TextBlock Text="{TemplateBinding Icon}" 
                                       Margin="{TemplateBinding IconMargin}" 
                                       Foreground="{TemplateBinding Foreground}"
                                       FontSize="{TemplateBinding IconSize}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       FontFamily="/Resources/Fonts/#Material Icons"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True"/>
                            <TextBlock Margin="{TemplateBinding FontMargin}" 
                                       Foreground="{TemplateBinding Foreground}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource TextConverter}">
                                        <Binding Path="Content" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                        <Binding Path="TextSpacing" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="2" BlurRadius="2" Direction="270" Opacity="0.3"/>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentEffect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1.5" Opacity="0.4" Direction="270" BlurRadius="0"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#d3b666"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#ab9454"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#999999"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ctl:FxToggleButton}" BasedOn="{StaticResource {x:Type ctl:FxButton}}"/>
</ResourceDictionary>
